# Auth-profile

AuthProfile/backend/authPr/: .classpath  .project  config.json  pom.xml
AuthProfile/backend/authPr/src/main/java/apis/: CreateAuthPr.java  GetAuthPr.java
AuthProfile/backend/authPr/src/main/java/authentication/: ApiKeyAuthenticator.java  AuthUtil.java  AuthenticationHandler.java  Authenticator.java  BasicAuthenticator.java  OAuthService.java  Oauthv2Authenticator.java
AuthProfile/backend/authPr/src/main/java/clone/: Clone.java  CloneHandler.java
AuthProfile/backend/authPr/src/main/java/controller/: Action.java  ApiServlet.java  AuthPrView.java  CloneServlet.java  ConnectionServlet.java  CorsFilter.java  ProfileServlet.java
AuthProfile/backend/authPr/src/main/java/dao/: AuthProfileDAO.java  AuthTypeDAO.java  ConnectionDAO.java  DBUtil.java  FieldDAO.java  OptionDAO.java  ProfileDAO.java
AuthProfile/backend/authPr/src/main/java/model/: AuthProfile.java  AuthType.java  Connection.java  ConnectionOauth.java  ConnectionValue.java  Field.java  Option.java
AuthProfile/backend/authPr/src/main/java/service/: ConnectionService.java
AuthProfile/backend/authPr/src/main/java/test/: ApiKeyAuthTester.java  BasicAuthTester.java  ConnectionRefactorTest.java  ConnectionTestDAO.java  ConnectionTestService.java  ConnectionTester.java  ConnectionTesterRegistry.java  HttpTestExecutor.java  OAuthV2Tester.java  TestParam.java  TestPreparationException.java  TestRequest.java  TestRequestSpec.java  TestResult.java
AuthProfile/backend/authPr/src/main/webapp/: index.html
(+51 files in other folders)
